# dbaser

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  build.sbt  pom.xml
.github/workflows/: scala.yml
deploy/: travis-deploy.sh
src/main/java/de/themonstrouscavalca/database/dao/: BasicIdentifiedModelDAO.java  BasicIndentifedDAO.java  BasicIndentifiedModelDAO.java  ExecuteQueries.java  HandleResultSets.java
src/main/java/de/themonstrouscavalca/database/dao/interfaces/: IExecuteQueries.java  IHandleResultSets.java  IModelDAO.java  IProvideConnection.java
src/main/java/de/themonstrouscavalca/database/models/: BasicModel.java
src/main/java/de/themonstrouscavalca/database/models/impl/: BasicIdentifiedModel.java
src/main/java/de/themonstrouscavalca/database/models/interfaces/: IExportToHashMap.java  IExportToMap.java  IModel.java  IPopulateFromResultSet.java
src/main/java/de/themonstrouscavalca/database/queries/: QueryBuilder.java
src/main/java/de/themonstrouscavalca/database/utils/: ResultSetChecker.java  ResultSetOptional.java
src/main/java/de/themonstrouscavalca/dbaser/dao/: BasicIdentifiedModelDAO.java  ExecuteQueries.java  HandleResultSets.java
src/main/java/de/themonstrouscavalca/dbaser/dao/interfaces/: IExecuteQueries.java  IHandleResultSets.java  IModelDAO.java  IProvideConnection.java
src/main/java/de/themonstrouscavalca/dbaser/enums/: ErrorStatus.java
src/main/java/de/themonstrouscavalca/dbaser/enums/interfaces/: IEnumerateAgainstDB.java  IEnumerateVerbosely.java
src/main/java/de/themonstrouscavalca/dbaser/exceptions/: QueryBuilderException.java  QueryBuilderRuntimeException.java
src/main/java/de/themonstrouscavalca/dbaser/models/: BasicModel.java
src/main/java/de/themonstrouscavalca/dbaser/models/impl/: BasicIdentifiedModel.java  BasicModel.java
src/main/java/de/themonstrouscavalca/dbaser/models/interfaces/: IAmTableAware.java  IExportAnId.java  IExportToMap.java  IModel.java  IPopulateFromResultSet.java  IProcessResultSetFields.java  IRecordErrorsAndState.java  IUniquelyModel.java
src/main/java/de/themonstrouscavalca/dbaser/models/interfaces/fields/: IPullFromResultSet.java  IPullGenericFromResultSet.java
src/main/java/de/themonstrouscavalca/dbaser/queries/: CollectedParameterMaps.java  ParameterMap.java  ParameterMapBuilder.java  QueryBuilder.java
src/main/java/de/themonstrouscavalca/dbaser/queries/interfaces/: ICollectMappedParameters.java  IMapParameters.java
src/main/java/de/themonstrouscavalca/dbaser/utils/: ModelPopulator.java  PackagedResults.java  QueryAndParametersBundle.java  ResultSetChecker.java  ResultSetOptional.java  ResultSetTableAware.java  TableQualifier.java
src/main/java/de/themonstrouscavalca/dbaser/utils/interfaces/: IProcessGenericResultSet.java  IProcessResultSetFields.java  IPullFromResultSet.java  IPullGenericFromResultSet.java
src/test/java/de/themonstrouscavalca/database/: SQLiteDatabase.java
src/test/java/de/themonstrouscavalca/database/dao/: SimpleExampleUserDAO.java
src/test/java/de/themonstrouscavalca/database/models/: ModelExample.java  SimpleExampleUserModel.java
src/test/java/de/themonstrouscavalca/database/tests/: TestQueriesAndDAO.java
src/test/java/de/themonstrouscavalca/dbaser/: InvalidSQLiteDatabase.java  SQLiteDatabase.java
src/test/java/de/themonstrouscavalca/dbaser/dao/: ComplexDAO.java  ExecuteQueriesTest.java  ExtendedExampleUserDAO.java  SimpleExampleUserDAO.java
src/test/java/de/themonstrouscavalca/dbaser/models/: ComplexModel.java  EmptyModel.java  SimpleExampleGroupModel.java  SimpleExampleUserGroupModel.java  SimpleExampleUserModel.java
src/test/java/de/themonstrouscavalca/dbaser/queries/: CollectedParameterMapsTest.java  ParameterMapBuilderTest.java  ParameterMapTest.java  QueryBuilderTest.java  ReplacementCounterTest.java
src/test/java/de/themonstrouscavalca/dbaser/tests/: BaseTest.java  TestComplexDAO.java  TestQueriesAndDAO.java  TestQueriesOnly.java  TestQueryBuilderGymnastics.java  TestSimpleDAO.java  TestUtilities.java
src/test/java/de/themonstrouscavalca/dbaser/utils/: PackagedResultsTest.java  QueryAndParametersBundleTest.java  ResultSetCheckerTest.java  ResultSetOptionalTest.java  ResultSetTableAwareTest.java  TableQualifierTest.java
src/test/java/de/themonstrouscavalca/dbaser/utils/interfaces/: IProcessResultSetFieldsTest.java
